# MyJD2Projects

ModuleHibernate/Task14/: pom.xml
ModuleHibernate/Task15/: pom.xml
ModuleHibernate/Task15/src/main/java/dao/: DaoImplPerson.java
ModuleHibernate/Task15/src/main/java/pojo/: Person.java
ModuleHibernate/Task15/src/test/java/dao/: PersonDaoImplTest.java
ModuleHibernate/Task16/src/main/java/dao/: DaoImplPerson.java
ModuleHibernate/Task16/src/main/java/util/: HibernateUtil.java
ModuleHibernate/Task17/src/main/java/pojo/: Person.java
ModuleHibernate/Task18/: README.txt
ModuleHibernate/Task18/src/main/resources/: hibernate.cfg.xml
ModuleHibernate/Task18/src/test/java/dao/: PersonDaoImplTest.java
ModuleHibernate/Task19/src/main/resources/: hibernate.cfg.xml
ModuleHibernate/Task19/src/test/java/dao/: PersonDaoImplTest.java
ModuleHibernate/Task20/src/main/java/dao/: DaoImpl.java
ModuleHibernate/Task20/src/main/java/pojo/: Person.java
ModuleHibernate/Task20/src/test/java/dao/: PersonDaoImplTest.java
ModuleHibernate/Task21/Task21 (TablePerConcreteClass)/src/main/java/: CustomPhysicalNamingStrategy.java
ModuleHibernate/Task21/Task21 (TablePerConcreteClass)/src/main/java/dao/: DaoImplPerson.java
ModuleHibernate/Task21/Task21 (TablePerConcreteClass)/src/main/java/pojo/: Employee.java  Fingerprint.java  Person.java  Student.java
ModuleHibernate/Task21/Task21(TablePerSubclass)/: pom.xml
ModuleMaven/homeWork/: pom.xml
ModuleMaven/homeWork/ModuleDB/: pom.xml
MyProject/: pom.xml
MyProject/src/main/java/io/swagger/api/: AccountApi.java  (+9 more)
MyProject/src/main/resources/: application.properties
MyProject/src/test/java/configuration/: HibernateXMLConfTest.java
MyProject/src/test/java/dao/: PaymentMethodTypeDaoImplTest.java
MyProject/src/test/java/model/: PaymentManagementTest.java
hibernate/hello-hibernate/: pom.xml
hibernate/hello-hibernate/src/main/resources/: hibernate.cfg.xml  test.hibernate.cfg.xml
(+68 files in other folders)
